FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyControls="clr-namespace:FlightSimulatorApp.Controls"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="FlightSimulatorApp" Height="630" Width="1120" ResizeMode="NoResize">

    <Grid Margin="0,-1,-0.4,0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E2E2" Offset="0.2"/>
                <GradientStop Color="#FF8D8D8D" Offset="1"/>
                <GradientStop Color="#FF8D8D8D"/>
                <GradientStop Color="#FFE2E2E2" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="connectButton" Content="CONNECT TO SIMULATOR" HorizontalAlignment="Left" Height="46" Margin="239,71,0,0" VerticalAlignment="Top" Width="226" Click="connectButton_Click" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.52"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Status:" HorizontalAlignment="Left" Height="31" Margin="42,18,0,0" VerticalAlignment="Top" Width="74" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="186" Margin="622,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="409" Fill="#FF292929"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="627,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="399" Fill="Black"/>
        <Label Content="DASHBOARD" HorizontalAlignment="Left" Height="35" Margin="765,7,0,0" VerticalAlignment="Top" Width="146" FontSize="18" FontWeight="Bold"/>
        <Label Content="altimeter__indicated-altitude-ft" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,185,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="attitude-indicator__internal-pitch-deg" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,165,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="attitude-indicator_internal-roll-deg" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,145,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="gps__indicated-altitude-ft" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,125,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="airspeed-indicator__indicated-speed-kt" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,105,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="gps__indicated-ground-speed-kt" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,85,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="gps__indicated-vertical-speed" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,65,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="indicated-heading-deg" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="638,45,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label x:Name="altimeter_indicated_altitude_ft" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_AltimeterIndicatedAltitudeFt}" HorizontalAlignment="Left" Height="40" Margin="936,185,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="attitude_indicator_internal_pitch_deg" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_PitchDeg}" HorizontalAlignment="Left" Height="40" Margin="936,165,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="attitude_indicator_internal_roll_deg" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_RollDeg}" HorizontalAlignment="Left" Height="40" Margin="936,145,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="gps_indicated_altitude_ft" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_GpsIndicatedAltitudeFt}" HorizontalAlignment="Left" Height="40" Margin="936,125,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="airspeed_indicator_indicated_speed_kt" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_IndicatedSpeedKt}" HorizontalAlignment="Left" Height="29" Margin="936,105,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="gps_indicated_ground_speed_kt" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_GroundSpeedKt}" HorizontalAlignment="Left" Height="40" Margin="936,85,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="gps_indicated_vertical_speed" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_VerticalSpeed}" HorizontalAlignment="Left" Height="40" Margin="936,65,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="indicated_heading_deg" Foreground ="#FF00B200" Content="{Binding dashboardVM.VM_HeadingDeg}" HorizontalAlignment="Left" Height="40" Margin="936,45,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <MyControls:myControls x:Name="myControls" Margin="411,188,-101.6,-31" RenderTransformOrigin="0.736,0.574" Grid.RowSpan="2">
            <MyControls:myControls.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-39.99" Y="-4.997"/>
                </TransformGroup>
            </MyControls:myControls.RenderTransform>
        </MyControls:myControls>
        <!--
        <MyControls:myControls x:Name="myControls" Margin="395,185,-85.6,-28" RenderTransformOrigin="0.736,0.574" Grid.RowSpan="2"
                               RudderValue="{Binding controlsVM.VM_Rudder, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                               ElevatorValue="{Binding controlsVM.VM_Elevator, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                               ThrottleValue="{Binding controlsVM.VM_Throttle}"
                               AileronValue="{Binding controlsVM.VM_Aileron}">
            <MyControls:myControls.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-39.99" Y="-4.997"/>
                </TransformGroup>
            </MyControls:myControls.RenderTransform>
        </MyControls:myControls>
        -->

        <!--
        <MyControls:Joystick x:Name="myJoystick" Margin="757,19,14.4,11" RenderTransformOrigin="0.5,0.5" RudderValue="{Binding controlsVM.VM_Rudder, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" ElevatorValue="{Binding controlsVM.VM_Elevator, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="1">
            <MyControls:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </MyControls:Joystick.RenderTransform>
        </MyControls:Joystick>
        <Slider x:Name="aileronSlider" Maximum="1" Minimum="-1" Value ="{Binding controlsVM.VM_Aileron}" HorizontalAlignment="Left" Height="18" Margin="500,194,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.4"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="throttleSlider" Maximum="1" Value = "{Binding controlsVM.VM_Throttle}" HorizontalAlignment="Left" Height="18" Margin="585,194,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.4"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
            -->
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="20" Margin="136,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="20" Margin="136,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Label Content="IP:" HorizontalAlignment="Left" Height="31" Margin="94,66,0,0" VerticalAlignment="Top" Width="74" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Label Content="Port:" HorizontalAlignment="Left" Height="31" Margin="94,92,0,0" VerticalAlignment="Top" Width="74" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="31" Margin="116,22,0,0" TextWrapping="Wrap" Text="{Binding dashboardVM.VM_Status}"  VerticalAlignment="Top" Width="406" IsReadOnly="True" TextChanged="statusBox_TextChanged" FontSize="18" FontFamily="Lucida Sans Unicode" />
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="20,131,0,0" VerticalAlignment="Top" Width="516" Grid.RowSpan="2" Fill="#FF383838"/>


        <m:Map x:Name="myMap" Margin="23,134,571.4,64" Grid.RowSpan="2" Mode="Road" CredentialsProvider="nw9X5t1VORpRClqJavkK~XN8n9COo6PKhDoEQJKEZQA~AtnOCAe8bf0NUKZkOULqwpGPW-7-diFVfJClHL_VUDdmlzB-SYSECuKD1K98KyLS" Center="32.003657, 34.872770" ZoomLevel="6" BorderBrush="Black">
            <Canvas Height="19" x:Name="airplane"
              m:MapLayer.Position="{Binding mapVM.VM_PlaneLocation}"
              m:MapLayer.PositionOrigin="Center" Opacity="1" VerticalAlignment="Top" Margin="0,0,-19,-11" RenderTransformOrigin="-1.754,-1.933">
                <Image x:Name="plane" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Source="Resources/Black_airplane.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="planeAngle" Angle="{Binding mapVM.VM_Angle}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </m:Map>

        <Rectangle HorizontalAlignment="Left" Height="40" Margin="28,139,0,0" VerticalAlignment="Top" Width="157" Fill="#7FFFFFFF"/>

        <Rectangle x:Name="planeBoxView" HorizontalAlignment="Left" Height="22" Margin="28,187,0,0" VerticalAlignment="Top" Width="268" Fill="#7FFFFFFF"/>

        <Label Content="Latitude:" HorizontalAlignment="Left" Height="31" Margin="28,134,0,0" VerticalAlignment="Top" Width="93" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <Label Content="Longitude:" HorizontalAlignment="Left" Height="31" Margin="28,155,0,0" VerticalAlignment="Top" Width="93" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <Label x:Name="latitude" Content="{Binding mapVM.VM_Latitude}" HorizontalAlignment="Left" Height="31" Margin="96,134,0,0" VerticalAlignment="Top" Width="93" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <Label x:Name="longitude" Content="{Binding mapVM.VM_Longitude}" HorizontalAlignment="Left" Height="31" Margin="96,155,0,0" VerticalAlignment="Top" Width="93" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <Label x:Name="planeViewText" Content="Airplane icon will appear when connected."  HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Height="43" Width="321" FontSize="14" Background="{x:Null}"/>
        <Button x:Name="mapViewButton" Content="Change To Aerial View" HorizontalAlignment="Left" Height="28" Margin="356,317,0,0" VerticalAlignment="Top" Width="167" Click="mapViewButton_Click" FontSize="14" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.353,0.464">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.52"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="centerButton" Content="Center And Focus" HorizontalAlignment="Left" Height="28" Margin="171,317,0,0" VerticalAlignment="Top" Width="167" Click="centerButton_Click" FontSize="14" FontWeight="Bold" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.52"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="planeColorBox" HorizontalAlignment="Left" Margin="28,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="planeColorBox_SelectionChanged">
            <ComboBoxItem x:Name="blackColor" Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>

        <Rectangle x:Name="controlsTextBox" HorizontalAlignment="Left" Height="25" Margin="657,15,0,0" VerticalAlignment="Top" Width="336" Fill="#7FFFFFFF" Grid.Row="1"/>
        <Label x:Name="controlsView" Content="Controls are disabled. Connect to enable." HorizontalAlignment="Left" Margin="656,9,0,0" VerticalAlignment="Top" Height="40" Width="365" FontSize="18" Background="{x:Null}" Grid.Row="1" Foreground="Black"/>
        <Label Content="Airplane Color:" HorizontalAlignment="Left" Height="31" Margin="32,306,0,0" VerticalAlignment="Top" Width="116" FontFamily="Lucida Sans Unicode" FontSize="14" Grid.Row="1"/>
    </Grid>
</Window>
