FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyControls="clr-namespace:FlightSimulatorApp.Controls"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="FlightSimulatorApp" Height="630" Width="1120">
    <Viewbox Stretch="Fill">
        <Grid Margin="0,-1,-0.4,0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0.2"/>
                    <GradientStop Color="#FF8D8D8D" Offset="1"/>
                    <GradientStop Color="#FF8D8D8D"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="connectDisconnectButton" Content="CONNECT" HorizontalAlignment="Left" Height="46" Margin="247,63,0,0" VerticalAlignment="Top" Width="226" Click="ConnectDisconnectButton_Click" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="0"/>
                        <GradientStop Color="White" Offset="0.52"/>
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Status:" HorizontalAlignment="Left" Height="31" Margin="51,15,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="186" Margin="596,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="463" Fill="#FF292929"/>
            <Rectangle HorizontalAlignment="Left" Height="176" Margin="601,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="453" Fill="Black"/>
            <Label Content="DASHBOARD" HorizontalAlignment="Left" Height="35" Margin="767,1,0,0" VerticalAlignment="Top" Width="146" FontSize="18" FontWeight="Bold"/>
            <Label Content="altimeter__indicated-altitude-ft" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,179,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label Content="attitude-indicator__internal-pitch-deg" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,159,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label Content="attitude-indicator_internal-roll-deg" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,139,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label Content="gps__indicated-altitude-ft" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,119,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label Content="airspeed-indicator__indicated-speed-kt" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,99,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label Content="gps__indicated-ground-speed-kt" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,79,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label Content="gps__indicated-vertical-speed" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,59,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label Content="indicated-heading-deg" Foreground ="#FF00B200" HorizontalAlignment="Left" Height="40" Margin="611,39,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Label x:Name="altimeter_indicated_altitude_ft" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmAltimeterIndicatedAltitudeFt}" HorizontalAlignment="Left" Height="40" Margin="909,179,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <Label x:Name="attitude_indicator_internal_pitch_deg" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmPitchDeg}" HorizontalAlignment="Left" Height="40" Margin="909,159,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <Label x:Name="attitude_indicator_internal_roll_deg" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmRollDeg}" HorizontalAlignment="Left" Height="40" Margin="909,139,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <Label x:Name="gps_indicated_altitude_ft" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmGpsIndicatedAltitudeFt}" HorizontalAlignment="Left" Height="40" Margin="909,119,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <Label x:Name="airspeed_indicator_indicated_speed_kt" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmIndicatedSpeedKt}" HorizontalAlignment="Left" Height="29" Margin="909,99,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <Label x:Name="gps_indicated_ground_speed_kt" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmGroundSpeedKt}" HorizontalAlignment="Left" Height="40" Margin="909,79,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <Label x:Name="gps_indicated_vertical_speed" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmVerticalSpeed}" HorizontalAlignment="Left" Height="40" Margin="909,59,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <Label x:Name="indicated_heading_deg" Foreground ="#FF00B200" Content="{Binding DashboardVM.VmHeadingDeg}" HorizontalAlignment="Left" Height="40" Margin="909,39,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
            <MyControls:MyControls x:Name="myControls" Margin="434,184,-124.6,-27" RenderTransformOrigin="0.736,0.574" Grid.RowSpan="2">
                <MyControls:MyControls.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-39.99" Y="-4.997"/>
                    </TransformGroup>
                </MyControls:MyControls.RenderTransform>
            </MyControls:MyControls>
            <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="20" Margin="144,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="20" Margin="144,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
            <Label Content="IP:" HorizontalAlignment="Left" Height="31" Margin="104,59,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
            <Label Content="Port:" HorizontalAlignment="Left" Height="31" Margin="104,84,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
            <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="31" Margin="120,18,0,0" TextWrapping="Wrap" Text="{Binding DashboardVM.VmStatus}"  VerticalAlignment="Top" Width="406" IsReadOnly="True" TextChanged="StatusBox_TextChanged" FontSize="18" Background="White" />
            <Rectangle HorizontalAlignment="Left" Height="409" Margin="20,123,0,0" VerticalAlignment="Top" Width="543" Grid.RowSpan="2" Fill="#FF383838"/>
            <m:Map x:Name="myMap" Margin="23,0,0,68" Grid.RowSpan="2" Mode="Road" CredentialsProvider="nw9X5t1VORpRClqJavkK~XN8n9COo6PKhDoEQJKEZQA~AtnOCAe8bf0NUKZkOULqwpGPW-7-diFVfJClHL_VUDdmlzB-SYSECuKD1K98KyLS" Center="32.003657, 34.872770" ZoomLevel="2" BorderBrush="Black" HorizontalAlignment="Left" Width="537" Height="403" VerticalAlignment="Bottom">
                <Canvas Height="19" x:Name="airplane"
              m:MapLayer.Position="{Binding MapVM.VmPlaneLocation}"
              m:MapLayer.PositionOrigin="Center" Opacity="1" VerticalAlignment="Top" Margin="0,0,-19,-11" RenderTransformOrigin="-1.754,-1.933">
                    <Image x:Name="plane" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Source="Resources/Black_airplane.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-13" Canvas.Top="-8.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="planeAngle" Angle="{Binding MapVM.VmAngle}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </m:Map>
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="28,131,0,0" VerticalAlignment="Top" Width="157" Fill="#7FFFFFFF"/>
            <Rectangle x:Name="planeBoxView" HorizontalAlignment="Left" Height="22" Margin="28,176,0,0" VerticalAlignment="Top" Width="268" Fill="#7FFFFFFF"/>
            <Label Content="Latitude:" HorizontalAlignment="Left" Height="31" Margin="28,129,0,0" VerticalAlignment="Top" Width="93" FontSize="12"/>
            <Label Content="Longitude:" HorizontalAlignment="Left" Height="31" Margin="28,147,0,0" VerticalAlignment="Top" Width="93" FontSize="12"/>
            <Label x:Name="latitude" Content="{Binding MapVM.VmLatitude}" HorizontalAlignment="Left" Height="31" Margin="96,129,0,0" VerticalAlignment="Top" Width="93" FontSize="12"/>
            <Label x:Name="longitude" Content="{Binding MapVM.VmLongitude}" HorizontalAlignment="Left" Height="31" Margin="96,147,0,0" VerticalAlignment="Top" Width="93" FontSize="12"/>
            <Label x:Name="planeViewText" Content="Airplane icon will appear when connected." HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top" Height="43" Width="321" FontSize="14" Background="{x:Null}"/>
            <Button x:Name="mapViewButton" Content="Change To Aerial View" HorizontalAlignment="Left" Height="24" Margin="371,311,0,0" VerticalAlignment="Top" Width="167" Click="MapViewButton_Click" FontSize="14" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.353,0.464">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="0"/>
                        <GradientStop Color="White" Offset="0.52"/>
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="centerButton" Content="Center And Focus" HorizontalAlignment="Left" Height="24" Margin="371,338,0,0" VerticalAlignment="Top" Width="167" Click="CenterButton_Click" FontSize="14" FontWeight="Bold" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="0"/>
                        <GradientStop Color="White" Offset="0.52"/>
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="planeColorBox" HorizontalAlignment="Left" Margin="42,333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="PlaneColorBox_SelectionChanged">
                <ComboBoxItem x:Name="blackColor" Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Purple"/>
            </ComboBox>
            <Rectangle x:Name="controlsTextBox" HorizontalAlignment="Left" Height="25" Margin="665,8,0,0" VerticalAlignment="Top" Width="336" Fill="#7FFFFFFF" Grid.Row="1"/>
            <Label x:Name="controlsView" Content="Controls are disabled. Connect to enable." HorizontalAlignment="Left" Margin="664,2,0,0" VerticalAlignment="Top" Height="40" Width="365" FontSize="18" Background="{x:Null}" Grid.Row="1" Foreground="Black"/>
            <Label Content="Airplane Color:" HorizontalAlignment="Left" Height="31" Margin="46,307,0,0" VerticalAlignment="Top" Width="116" FontSize="14" Grid.Row="1"/>
            <TextBox x:Name="locationBox" HorizontalAlignment="Left" Height="23" Margin="194,147,0,0" TextWrapping="Wrap" Text="{Binding MapVM.VmPlaneLocation}" VerticalAlignment="Top" Width="27" Visibility="Collapsed" TextChanged="LocationBox_TextChanged"/>
            <CheckBox x:Name="routeCheckBox" Content="Show Flight Route" IsChecked="True" HorizontalAlignment="Left" Margin="208,313,0,0" VerticalAlignment="Top" Checked="RouteCheckBox_Checked" Unchecked="RouteCheckBox_Unchecked" Grid.Row="1"/>
            <Button x:Name="deleteRouteButton" Content="Delete Flight Route" HorizontalAlignment="Left" Height="24" Margin="196,335,0,0" VerticalAlignment="Top" Width="139" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.353,0.464" Click="DeleteRouteButton_Click" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="0"/>
                        <GradientStop Color="White" Offset="0.52"/>
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
